# SmileChecker

./: .gitignore  build.gradle  settings.gradle  名称未設定
app/: build.gradle  google-services.json
app/src/androidTest/java/tfsapps/smilechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfsapps/smilechecker/: ArModeActivity.java  MainActivity.java  MyOpenHelper.java  MyScreenShots.java  OverlayView.java
app/src/main/res/drawable/: bakground.xml  pop_bakground.xml
app/src/main/res/layout/: activity_ar_mode.xml  activity_best3.xml  activity_main.xml  activity_sub.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tfsapps/smilechecker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
