plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Firebase のプラグイン
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-ads:25.1.0'

    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation 'com.google.mlkit:face-detection:16.1.7' // 顔検出API

    // 16KB ページサイズ対応: ML Kit のネイティブライブラリの
    // アラインメント問題を解決するためのワークアラウンド
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.guava:guava:31.1-android'

}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'tfsapps.smilechecker'
    compileSdk 35

    defaultConfig {
        applicationId "tfsapps.smilechecker"
        minSdk 28
        targetSdk 35
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

