plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Firebase のプラグイン
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation 'com.google.mlkit:face-detection:16.1.5' // 顔検出API

}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'tfsapps.smilechecker'
    compileSdk 35

    defaultConfig {
        applicationId "tfsapps.smilechecker"
        minSdk 28
        targetSdk 35
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

