<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:src="@drawable/sample"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:padding="1dp">

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/select_image"
                android:onClick="onOpenGallery"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/btnNextImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="10dp"
                android:text="@string/next_image"
                android:onClick="onNextImage"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="0dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/result_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/result_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/result_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/faceResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseImage"
            tools:layout_editor_absoluteX="16dp" />


        <!-- ボタン 2段目 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/faceResult"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/info"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onInformation"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/save"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onScreenShots"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/setupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src = "@drawable/setup"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSetup"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_ad"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4924620089567925/5858003358">

            </com.google.android.gms.ads.AdView>
            <!--

            //本番用
            ads:adUnitId="ca-app-pub-4924620089567925/5858003358">

            //テスト用
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

            -->
        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>