<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:src="@drawable/sample"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="0dp"
            android:text="画像を選択"
            android:onClick="onOpenGallery"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="0dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/result_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/result_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/result_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/star_ng2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/faceResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="結果がここに表示されます"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseImage"
            tools:layout_editor_absoluteX="16dp" />

        <!-- ボタン 2段目 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/faceResult"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/info"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/save"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onScreenShots"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/setupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:src = "@drawable/setup"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onSetup"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="2dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="16dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>